<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
      <link rel="stylesheet" href="../estilos/estilo Carta.css">
      <link rel="stylesheet" href="../estilos/estilo nav y footer.css">
      <link rel="stylesheet" href="../estilos/estilo scroll.css">

      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Protest+Guerrilla&family=Roboto&display=swap" rel="stylesheet">
   </head>
   <body>
    <!--barra superior ------------------------------------------->
    <nav>
        <ul>
            <li> <a target="_blank" href="Formulario.html">Reservas</a></li>
            <li><a href="cursos.html">Cursos</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="noticias.html">Noticias</a></li>
            <li><a href="Nosotros.html">Nosotros</a></li>
            <li><a href="Carta.html">Carta</a></li>
            <li><a href="MenuNosotros.html">Menús</a></li>
            <li><a href="../index.html">Inicio</a></li>
            <li><a href="../index.html" id="titulo">EL FILETE DEL RINCÓN</a></li>
        </ul>
    </nav>
    <!----------------------------------------------------------------------->
 <!--Inicio de entrantes-->
 <div class="ContendorContenido">
    <div class="contenedorPrincipal">
        <div class="izquierda">
            <div class="ContenedorColumas2">
                <div class="Columnas">
                    <div class="contenedorListas">
                        <div class="Titulo">
                            <div>
                                <div>
                                    <h2 id="tituloNaranja">Entrantes</h2>
                                </div>
                            </div>
                        </div>
                        <div>
                            <div>
                                <div>
                                    <ul class="Menu">
                                        <li>
                                            <h4><span id="naranja">Tartar de Buey Wagyu</span id="naranja"><span id="naranja" class="precio">18,50€</span id="naranja"></h4>
                                            <div>Finamente picado a mano y sazonado con especias exquisitas, servido con tostadas de pan de masa madre y yema de huevo de corral.</div>
                                        </li>
                                        <li>
                                            <h4><span id="naranja">Foie Gras de Pato</span id="naranja"><span id="naranja" class="precio">22,00€</span id="naranja"></h4>
                                            <div>Una terrina de foie gras de pato, marinado con vino dulce y especias, acompañado de una mermelada de higos y pan brioche tostado.</div>
                                        </li>
                                        <li>
                                            <h4><span id="naranja">Carpaccio de Kobe Beef</span id="naranja"><span id="naranja" class="precio">28,00€</span id="naranja"></h4>
                                            <div>Finas láminas de carne de res Kobe marinadas en aceite de oliva virgen extra y jugo de limón, adornadas con escamas de parmesano reggiano y rúcula fresca.</div>
                                        </li>
                                        <li>
                                            <h4><span id="naranja">Ensalada de Pato Confitado</span id="naranja"><span id="naranja" class="precio">19,50€</span id="naranja"></h4>
                                            <div>Mezcla de hojas verdes con confit de pato desmenuzado, peras caramelizadas, nueces tostadas y un aderezo de reducción de vinagre balsámico.</div>
                                        </li>
                                        <li>
                                            <h4><span id="naranja">Tartar de Atún Rojo de Almadraba</span id="naranja"><span id="naranja" class="precio">24,00€</span id="naranja"></h4>
                                            <div>Atún rojo de almadraba cortado a cuchillo, aliñado con una delicada mezcla de salsa de soja, aceite de sésamo y cebolla morada, acompañado de aguacate fresco.</div>
                                        </li>
                                        <li>
                                            <h4><span id="naranja">Alcachofas a la Parrilla con Jamón Ibérico</span id="naranja"><span id="naranja" class="precio">20,00€</span id="naranja"></h4>
                                            <div>Alcachofas frescas a la parrilla con lascas de jamón ibérico, aceite de trufa negra y escamas de sal marina, un bocado de sabor inigualable.</div>
                                        </li>
                                        <li>
                                            <h4><span id="naranja">Raviolis de Cordero Lechal</span id="naranja"><span id="naranja" class="precio">26,00€</span id="naranja"></h4>
                                            <div>Raviolis rellenos de carne de cordero lechal confitada, servidos con una salsa de trufa blanca y decorados con hojas de salvia fritas.</div>
                                        </li>
                                        <li>
                                            <h4><span id="naranja">Escalopes de Foie Gras con Manzana Caramelizada</span id="naranja"><span id="naranja" class="precio">29,00€</span id="naranja"></h4>
                                            <div>Escalopes de foie gras dorados a la plancha, servidos sobre una cama de manzana caramelizada y reducción de Pedro Ximénez, una combinación de sabores decadente.</div>
                                        </li>
                                        <li>
                                            <h4><span id="naranja">Ensalada de Langosta y Aguacate</span id="naranja"><span id="naranja" class="precio">32,00€</span id="naranja"></h4>
                                            <div>Langosta fresca cortada en trozos grandes, mezclada con aguacate, hojas de lechuga baby y vinagreta de lima y cilantro, una explosión de frescura y sabor.</div>
                                        </li>
                                        <li>
                                            <h4><span id="naranja">Paté en Croûte de Ciervo</span id="naranja"><span id="naranja" class="precio">25,00€</span id="naranja"></h4>
                                            <div>Paté casero de ciervo envuelto en una delicada masa hojaldrada, acompañado de chutney de frutas rojas y tostadas de pan casero.</div>
                                        </li>
                                        
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="derecha">
            <img src="../imagenes/menus/1p2c.jpg"  alt="">
        </div>
    </div>
 <!--Inicio de 1º plato-->
 <div class="contenedorPrincipal">
    <div class="izquierda">
        <img  src="../imagenes/menus/2pc1.jpg" style="border-radius: 20px;" alt="">
    </div>
<div class="derecha">
    <div class="ContenedorColumas2">
        <div class="Columnas">
            <div class="contenedorListas">
                <div class="Titulo">
                    <div>
                        <div>
                            <h2 id="tituloNaranja">1º Plato</h2>
                        </div>
                    </div>
                </div>
                <div>
                    <div>
                        <div>
                            <ul class="Menu">
                                <li>
                                    <h4><span id="naranja">Risotto de Setas Salvajes</span id="naranja"><span id="naranja" class="precio">26,00€</span id="naranja"></h4>
                                    <div>Risotto cremoso elaborado con arroz carnaroli, setas salvajes de temporada, caldo de pollo casero y queso parmesano reggiano, una experiencia gastronómica reconfortante y lujosa.</div>
                                </li>
                                <li>
                                    <h4><span id="naranja">Tartar de Salmón Fresco</span id="naranja"><span id="naranja" class="precio">24,00€</span id="naranja"></h4>
                                    <div>Tartar fresco de salmón de piscifactoría marinado en aceite de oliva virgen extra, alcaparras, eneldo fresco y jugo de limón, servido con pan de centeno tostado y crema agria.</div>
                                </li>
                                <li>
                                    <h4><span id="naranja">Canelones de Foie Gras y Trufa</span id="naranja"><span id="naranja" class="precio">28,00€</span id="naranja"></h4>
                                    <div>Canelones rellenos de foie gras y trufa negra, cubiertos con una salsa de bechamel trufada y gratinados al horno, un plato decadente y lleno de sabor.</div>
                                </li>
                                <li>
                                    <h4><span id="naranja">Gnocchi de Patata con Salsa de Gorgonzola</span id="naranja"><span id="naranja" class="precio">22,00€</span id="naranja"></h4>
                                    <div>Gnocchi caseros de patata servidos con una rica salsa de queso gorgonzola, nueces tostadas y peras caramelizadas, una combinación de sabores irresistibles.</div>
                                </li>
                                <li>
                                    <h4><span id="naranja">Carpaccio de Vieiras con Vinagreta de Cítricos</span id="naranja"><span id="naranja" class="precio">32,00€</span id="naranja"></h4>
                                    <div>Finas láminas de vieiras frescas, marinadas en aceite de oliva y jugo de cítricos, servidas con una vinagreta de limón, naranja y pomelo, una delicia fresca y delicada.</div>
                                </li>
                                <li>
                                    <h4><span id="naranja">Raviolis de Langosta con Bisque de Langosta</span id="naranja"><span id="naranja" class="precio">36,00€</span id="naranja"></h4>
                                    <div>Raviolis rellenos de carne de langosta fresca, servidos con una bisque de langosta cremosa y decorados con caviar de salmón, una explosión de lujo y sabor en cada bocado.</div>
                                </li>
                                <li>
                                    <h4><span id="naranja">Ensalada de Vieiras y Remolacha</span id="naranja"><span id="naranja" class="precio">30,00€</span id="naranja"></h4>
                                    <div>Ensalada fresca de vieiras caramelizadas, remolacha asada, rúcula, queso de cabra y nueces caramelizadas, aderezada con una vinagreta de miel y mostaza dijon, una combinación de sabores vibrantes y texturas crujientes.</div>
                                </li>
                                <li>
                                    <h4><span id="naranja">Canelones de Bogavante y Espárragos Trigueros</span id="naranja"><span id="naranja" class="precio">38,00€</span id="naranja"></h4>
                                    <div>Canelones rellenos de bogavante fresco y espárragos trigueros, cubiertos con una salsa de bechamel y gratinados al horno, una auténtica delicia gourmet que deleitará a los paladares más exigentes.</div>
                                </li>
                                <li>
                                    <h4><span id="naranja">Sopa de Trufa y Champiñones</span id="naranja"><span id="naranja" class="precio">34,00€</span id="naranja"></h4>
                                    <div>Sopa cremosa de champiñones silvestres y trufa negra, perfumada con un toque de coñac y decorada con virutas de trufa fresca, una experiencia culinaria lujosa y reconfortante.</div>
                                </li>
                                <li>
                                    <h4><span id="naranja">Timbal de Cangrejo Real</span id="naranja"><span id="naranja" class="precio">42,00€</span id="naranja"></h4>
                                    <div>Timbal elaborado con carne de cangrejo real, aguacate, mango, pepino y cebolla roja, aliñado con una vinagreta de lima y cilantro, una explosión de sabores frescos y exóticos.</div>
                                </li>
                                
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

</div>

 <!--Inicio 2º plato-->

 <div class="contenedorPrincipal">
    <div class="izquierda">
        <div class="ContenedorColumas2">
            <div class="Columnas">
                <div class="contenedorListas">
                    <div class="Titulo">
                        <div>
                            <div>
                                <h2 id="tituloNaranja">2º Plato</h2>
                            </div>
                        </div>
                    </div>
                    <div>
                        <div>
                            <div>
                                <ul class="Menu">
                                    <li>
                                        <h4><span id="naranja">Chuletón de Buey madurado 60 días</span id="naranja"><span id="naranja" class="precio">45,00€</span id="naranja"></h4>
                                        <div>Chuletón de buey de raza autóctona madurado durante 60 días, a la parrilla y servido con patatas soufflé y espárragos trigueros al grill.</div>
                                    </li>
                                    <li>
                                        <h4><span id="naranja">Magret de Pato a la Naranja</span id="naranja"><span id="naranja" class="precio">38,00€</span id="naranja"></h4>
                                        <div>Magret de pato asado a la perfección, acompañado de una salsa de naranja caramelizada, puré de boniato y crujientes de chirivía.</div>
                                    </li>
                                    <li>
                                        <h4><span id="naranja">Lomo de Lubina Salvaje con Salsa de Almejas</span id="naranja"><span id="naranja" class="precio">42,00€</span id="naranja"></h4>
                                        <div>Lomo de lubina salvaje asado en su punto, servido con una salsa de almejas y mariscos, acompañado de verduras de temporada al vapor.</div>
                                    </li>
                                    <li>
                                        <h4><span id="naranja">Entrecot de Ternera Gallega con Chimichurri</span id="naranja"><span id="naranja" class="precio">48,00€</span id="naranja"></h4>
                                        <div>Entrecot de ternera gallega a la parrilla, acompañado de una salsa chimichurri casera, patatas fritas a mano y pimientos de padrón.</div>
                                    </li>
                                    <li>
                                        <h4><span id="naranja">Cordero Lechal al Horno</span id="naranja"><span id="naranja" class="precio">52,00€</span id="naranja"></h4>
                                        <div>Cordero lechal asado lentamente en el horno, servido con su jugo de cocción, patatas asadas y verduras de temporada glaseadas.</div>
                                    </li>
                                    <li>
                                        <h4><span id="naranja">Rodaballo Salvaje a la Meunière</span id="naranja"><span id="naranja" class="precio">55,00€</span id="naranja"></h4>
                                        <div>Rodaballo salvaje a la plancha, acompañado de una salsa meunière con alcaparras y limón, puré de patatas trufado y espárragos verdes.</div>
                                    </li>
                                    <li>
                                        <h4><span id="naranja">Solomillo de Ternera con Foie Gras</span id="naranja"><span id="naranja" class="precio">58,00€</span id="naranja"></h4>
                                        <div>Solomillo de ternera a la parrilla, coronado con una generosa porción de foie gras, acompañado de salsa de Oporto, patatas dauphinoise y espárragos trigueros.</div>
                                    </li>
                                    <li>
                                        <h4><span id="naranja">Bacalao Confitado al Pil Pil</span id="naranja"><span id="naranja" class="precio">46,00€</span id="naranja"></h4>
                                        <div>Lomos de bacalao confitados a baja temperatura en aceite de oliva, servidos con una emulsión de aceite de perejil y ajo, puré de coliflor y espárragos blancos.</div>
                                    </li>
                                    <li>
                                        <h4><span id="naranja">Rabo de Toro Estofado al Vino Tinto</span id="naranja"><span id="naranja" class="precio">50,00€</span id="naranja"></h4>
                                        <div>Rabo de toro estofado lentamente en vino tinto y especias, servido con puré de patatas trufado y zanahorias glaseadas, una auténtica delicia de la cocina tradicional.</div>
                                    </li>
                                    <li>
                                        <h4><span id="naranja">Merluza de Pincho a la Plancha con Salsa Verde</span id="naranja"><span id="naranja" class="precio">44,00€</span id="naranja"></h4>
                                        <div>Filete de merluza de pincho a la plancha, acompañado de una salsa verde con perejil, ajo y almejas, servido con arroz basmati y verduras al vapor.</div>
                                    </li>
                                    
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="derecha">
        <img  src="../imagenes/menus/2pc3.webp" style="border-radius: 20px;" alt="">
    </div>
</div>
 <!--Inicio postres-->
 <div class="contenedorPrincipal">
    <div class="izquierda">
        <img  src="../imagenes/menus/ip1.jpg" style="border-radius: 20px;" alt="">
    </div>
<div class="derecha">
    <div class="ContenedorColumas2">
        <div class="Columnas">
            <div class="contenedorListas">
                <div class="Titulo">
                    <div>
                        <div>
                            <h2 id="tituloNaranja">Postres</h2>
                        </div>
                    </div>
                </div>
                <div>
                    <div>
                        <div>
                            <ul class="Menu">
                                <li>
                                    <h4><span id="naranja" id="naranja">Tarta de Manzana</span id="naranja"><span id="naranja" class="precio">6,50€</span id="naranja"></h4>
                                    <div>Una deliciosa tarta con rebanadas de manzana cubiertas con una mezcla de azúcar y canela, horneada en una masa crujiente.</div>
                                </li>
                                <li>
                                    <h4><span id="naranja" id="naranja">Tiramisú</span id="naranja"><span id="naranja" class="precio">7,00€</span id="naranja"></h4>
                                    <div>Un postre italiano hecho con capas de bizcocho de café empapado, crema de mascarpone y cacao en polvo espolvoreado.</div>
                                </li>
                                <li>
                                    <h4><span id="naranja" id="naranja">Cheesecake de Fresa</span id="naranja"><span id="naranja" class="precio">8,00€</span id="naranja"></h4>
                                    <div>Un pastel de queso cremoso sobre una base de galleta, cubierto con una capa de puré de fresas frescas.</div>
                                </li>
                                <li>
                                    <h4><span id="naranja" id="naranja">Coulant de Chocolate</span id="naranja"><span id="naranja" class="precio">9,00€</span id="naranja"></h4>
                                    <div>Un bizcocho de chocolate con un centro líquido de chocolate fundido, servido caliente.</div>
                                </li>
                                <li>
                                    <h4><span id="naranja" id="naranja">Mousse de Limón</span id="naranja"><span id="naranja" class="precio">6,50€</span id="naranja"></h4>
                                    <div>Un postre ligero y aireado con sabor a limón, hecho con crema batida y gelatina de limón.</div>
                                </li>
                                <li>
                                    <h4><span id="naranja" id="naranja">Pastel de Zanahoria</span id="naranja"><span id="naranja" class="precio">7,50€</span id="naranja"></h4>
                                    <div>Un pastel húmedo y especiado hecho con zanahorias ralladas, nueces y una cremosa cobertura de queso crema.</div>
                                </li>
                                <li>
                                    <h4><span id="naranja" id="naranja">Tarta de Chocolate y Avellanas</span id="naranja"><span id="naranja" class="precio">8,50€</span id="naranja"></h4>
                                    <div>Una tarta decadente con una base crujiente de avellanas y un relleno cremoso de chocolate negro.</div>
                                </li>
                                <li>
                                    <h4><span id="naranja" id="naranja">Crepes de Nutella</span id="naranja"><span id="naranja" class="precio">7,00€</span id="naranja"></h4>
                                    <div>Crepes finos y delicados rellenos de Nutella y servidos con frutas frescas.</div>
                                </li>
                                <li>
                                    <h4><span id="naranja" id="naranja">Tarta de Queso New York Style</span id="naranja"><span id="naranja" class="precio">8,50€</span id="naranja"></h4>
                                    <div>Una tarta de queso cremosa y suave, con una costra de galletas y un suave glaseado de mermelada de frutos rojos.</div>
                                </li>
                                <li>
                                    <h4><span id="naranja" id="naranja">Profiteroles con Crema Pastelera</span id="naranja"><span id="naranja" class="precio">7,50€</span id="naranja"></h4>
                                    <div>Bolitas de masa de choux rellenas de crema pastelera y cubiertas con chocolate derretido.</div>
                                </li>
                                <li>
                                    <h4><span id="naranja" id="naranja">Helado Sundae</span id="naranja"><span id="naranja" class="precio">6,00€</span id="naranja"></h4>
                                    <div>Una deliciosa combinación de helado de vainilla, sirope de chocolate, crema batida, nueces y una cereza en la cima.</div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

</div>
</div>

<!------Fin de Carta-->   
    <!------------------------------- FOOTER ---------------------------->
    <footer>
        <div class="mapa">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d194445.72732739526!2d-3.692884608139035!3d40.40409893752983!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd42262ff5a2c7bb%3A0x82e99fac0435c33b!2sCalle%20de%20las%20Delicias%2C%20Arganzuela%2C%2028045%20Madrid!5e0!3m2!1ses!2ses!4v1707667989456!5m2!1ses!2ses"  width="300" height="200" style="border:20;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" ></iframe>
        </div>
        <div class="horario">
            <table>
                <tr>
                    <th colspan="2">Horario</th>
                </tr>
                <tr>
                    <td id="naranja">Lunes a viernes</td>
                    <td id="negro">12:00 a 23:00</td>
                </tr>
                <tr>
                    <td id="naranja">Sabados y Domingos</td>
                    <td id="negro">12:00 a 24:00</td>
                </tr>
                <tr>
                    <td id="naranja">Festivos</td>
                    <td id="negro">18:00 a 24:00</td>
                </tr>
            </table>
        </div>
        <div class="redesSociales">
            <a target="_blank" href="https://www.facebook.com/profile.php?id=61556583988975"><img class="f" src="../imagenes/redes sociales/facebook.png" alt=""></a>
            <a target="_blank" href="https://www.facebook.com/profile.php?id=61556583988975"><img class="f2" src="../imagenes/redes sociales/facebook color.png" alt=""></a>
            <a target="_blank" href="https://www.instagram.com/elfiletedelrincon/"><img class="i" src="../imagenes/redes sociales/instagram.png" alt=""></a>
            <a target="_blank" href="https://www.instagram.com/elfiletedelrincon/"><img class="i2" src="../imagenes/redes sociales/instagram color.png" alt=""></a>
            <a target="_blank" href="https://twitter.com/DelRincon81179"><img class="t" src="../imagenes/redes sociales/twitter.png" alt=""></a>
            <a target="_blank" href="https://twitter.com/DelRincon81179"><img class="t2" src="../imagenes/redes sociales/twitter color.png" alt=""></a>
            <a target="_blank" href="https://www.youtube.com/channel/UC2kiwsAbtO2aqgmByr0DGcg"><img class="y" src="../imagenes/redes sociales/youtube.png" alt=""></a>
            <a target="_blank" href="https://www.youtube.com/channel/UC2kiwsAbtO2aqgmByr0DGcg"><img class="y2" src="../imagenes/redes sociales/youtube color.png" alt=""></a>
        </div>
        <div class="programadores">
            <h3 class="Javier"><span id="naranja">Javier</span> Rodríguez Jiménez</h3>
            <h3 class="Ivan"><span id="naranja">Iván</span> Prats Ávila</h3>
        </div>
    </footer>
</body>
</html>
